# mall-cloud

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/client/auth/: AuthClient.java
mall-api/src/main/java/com/mall/api/client/remark/: RemarkClient.java
mall-api/src/main/java/com/mall/api/client/remark/fallback/: RemarkClientFallback.java
mall-api/src/main/java/com/mall/api/client/user/: UserClient.java
mall-api/src/main/java/com/mall/api/client/user/fallback/: UserClientFallback.java
mall-api/src/main/java/com/mall/api/config/: FallbackConfig.java
mall-api/src/main/java/com/mall/api/dto/auth/: RoleDTO.java
mall-api/src/main/java/com/mall/api/dto/course/: CatalogueDTO.java  CourseFullInfoDTO.java
mall-api/src/main/java/com/mall/api/dto/exam/: QuestionBizDTO.java
mall-api/src/main/java/com/mall/api/dto/learning/: LearningLessonDTO.java  LearningRecordDTO.java
mall-api/src/main/java/com/mall/api/dto/remark/: LikedTimesDTO.java
mall-api/src/main/java/com/mall/api/dto/user/: LoginFormDTO.java  UserDTO.java
mall-auth/: pom.xml
mall-auth/mall-auth-common/: pom.xml
mall-auth/mall-auth-common/src/main/java/com/mall/auth/common/constants/: AuthErrorInfo.java  JwtConstants.java
mall-auth/mall-auth-gateway-sdk/: pom.xml
mall-auth/mall-auth-gateway-sdk/src/main/java/com/mall/authsdk/gateway/config/: AuthAutoConfiguration.java  AuthProperties.java
mall-auth/mall-auth-gateway-sdk/src/main/java/com/mall/authsdk/gateway/utils/: AuthUtil.java  JwtSignerHolder.java
mall-auth/mall-auth-resource-sdk/: pom.xml
mall-auth/mall-auth-resource-sdk/src/main/java/com/mall/authsdk/resource/config/: ResourceAuthProperties.java  ResourceInterceptorConfiguration.java
mall-auth/mall-auth-resource-sdk/src/main/java/com/mall/authsdk/resource/interceptors/: LoginAuthInterceptor.java  UserInfoInterceptor.java
mall-auth/mall-auth-service/: pom.xml
mall-auth/mall-auth-service/src/main/java/com/mall/auth/: AuthApplication.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/config/: AuthConfig.java  SwaggerConfig.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/controller/: AccountController.java  JwkController.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/domain/po/: LoginRecord.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/mapper/: LoginRecordMapper.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/service/: AccountService.java  IAccountService.java  ILoginRecordService.java  LoginRecordService.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/service/impl/: AccountServiceImpl.java  LoginRecordServiceImpl.java
mall-auth/mall-auth-service/src/main/java/com/mall/auth/utils/: JwtTool.java
mall-auth/mall-auth-service/src/main/resources/: application-dev.yml  application.yml  learnhub.jks  mall.jks
mall-auth/mall-auth-service/src/main/resources/mapper/: LoginRecordMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/autoconfigure/filters/: RequestIdFilter.java
mall-common/src/main/java/com/mall/common/autoconfigure/mq/: BaseMessage.java  EnhanceMessageHandler.java  RocketMQConfig.java  RocketMQEnhanceAutoConfiguration.java  RocketMQEnhanceTemplate.java
mall-common/src/main/java/com/mall/common/autoconfigure/mvc/: MvcConfig.java  ParamCheckerConfig.java
mall-common/src/main/java/com/mall/common/autoconfigure/mvc/advice/: CommonExceptionAdvice.java  (+1 more)
mall-common/src/main/java/com/mall/common/autoconfigure/mybatis/: MybatisPlusConfig.java
mall-common/src/main/java/com/mall/common/autoconfigure/redisson/: LockFactory.java  RedissonConfig.java
mall-common/src/main/java/com/mall/common/autoconfigure/xxljob/: XxlJobConfig.java  XxlJobProperties.java
mall-common/src/main/java/com/mall/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
mall-common/src/main/java/com/mall/common/domain/: Result.java
mall-common/src/main/java/com/mall/common/domain/dto/: BaseDTO.java  BasePO.java  LoginUserDTO.java  PageDTO.java
mall-common/src/main/java/com/mall/common/domain/query/: PageQuery.java
mall-common/src/main/java/com/mall/common/enums/: BaseEnum.java  CommonStatus.java
mall-common/src/main/java/com/mall/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonError.java  CommonException.java  DbException.java  ForbiddenException.java  MallException.java  UnauthorizedException.java  ValidationGroups.java
mall-common/src/main/java/com/mall/common/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  BooleanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  JsonUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
mall-common/src/main/java/com/mall/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
mall-common/src/main/java/com/mall/common/validate/annotations/: EnumValid.java  ParamChecker.java
mall-marketing/: pom.xml
mall-marketing/mall-coupon/: pom.xml
mall-marketing/mall-coupon/src/main/java/com/mall/marketing/coupon/: CouponApplication.java
mall-marketing/mall-coupon/src/main/resources/: application.yml
mall-marketing/mall-coupon/src/main/resources/mapper/: CouponMapper.xml  UserCouponMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: UserApplication.java
mall-user/src/main/java/com/mall/user/config/: SecurityConfig.java  SwaggerConfig.java
mall-user/src/main/java/com/mall/user/controller/: UserController.java
mall-user/src/main/java/com/mall/user/domain/dto/: UserDTO.java
mall-user/src/main/java/com/mall/user/domain/po/: User.java
mall-user/src/main/java/com/mall/user/mapper/: UserMapper.java
mall-user/src/main/java/com/mall/user/service/: UserService.java
mall-user/src/main/java/com/mall/user/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application-dev.yml  application.yml
mall-user/src/main/resources/mapper/: UserMapper.xml
(+56 files in other folders)
